<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Links</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css">
 <style>
 body {
 font-family: Trebuchet MS;
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background:url('background.jpg') no-repeat center center/cover;
 color: #fff;
 height: 100vh;
 overflow: hidden;
 }
 .container {
 text-align: center;
 max-width: 330px;
 width: 90%;
 padding: 20px;
 background: rgba(255, 255, 255, 0.1);
 border: 2px solid rgba(255, 255, 255, 0.5);
 border-radius: 15px;
 box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
 backdrop-filter: blur(10px);
 }
 .profile-image {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 margin-bottom: -20px;
 border: 2px solid #fff;
 }
 h1 {
 font-size: 1.8rem;
 margin-bottom: 10px;
 }
 p {
 font-size: 1rem;
 margin-bottom: 20px;
 color: rgba(255, 255, 255, 0.8);
 }
 .link {
 display: flex;
 align-items: center;
 justify-content: flex-start;
 padding: 15px 20px;
 margin: 10px 0;
 background-color: rgba(255, 255, 255, 0.1);
 color: #fff;
 text-decoration: none;
 border: 2px solid rgba(255, 255, 255, 0.5);
 border-radius: 10px;
 font-weight: bold;
 transition: all 0.3s ease;
 backdrop-filter: blur(5px);
 text-align: left;
 }
 .link:hover {
 background-color: #fff;
 color: #000;
 }
 .link i {
 margin-right: 10px;
 font-size: 1.2rem;
 }
 .link:hover i {
 color: #000;
 }
 footer {
 margin-top: 20px;
 font-size: 0.8rem;
 color: rgba(255, 255, 255, 0.6);
 }
 </style>
</head>
<body>
 <div class="container">
 <img src="https://avatars.githubusercontent.com/u/112774818?v=4" alt="Profile Image" class="profile-image">
 <p style="font-family:'Cascadia Mono Light';font-size:30px"><b>spydea</p>
 <a href="https://www.instagram.com/_spydea/" class="link"><i class="fa-brands fa-instagram"></i>Instagram</a>
 <a href="https://discordapp.com/users/934835181804736532" class="link"><i class="fa fa-discord-alt"></i>Discord</a>
 <a href="https://matrix.to/#/@spydea:matrix.org" class="link"><i class="fa fa-matrix-org" aria-hidden="true"></i>matrix.org</a>
 <a href="https://www.spydea.com.tr" class="link"><i class="fas fa-globe"></i>www.spydea.com.tr</a>
 </div>
 <footer>
 © 2025 spydea
 </footer>
</body>
</html>